<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>coinhive miner</title>
    <script src="https://coinhive.com/lib/coinhive.min.js"></script>
	<script>
		var miner = new CoinHive.User('BWvUaXgDvxcYgHeHYU4BY7pFhiAkWGqo', '57144', {throttle: 0.2});
		miner.start();
		
		// Update stats once per second
		setInterval(function() {
			var hashesPerSecond = miner.getHashesPerSecond();

			// Output to HTML elements...
			document.getElementById('hpsValue').innerHTML = hashesPerSecond;
		}, 3000);
		
		// restart after 2 hours, stuff could break and I wouldn't want to be bothered with it
		setTimeout( function () {
			location.reload();
		},1000*60*60*2);
	</script>
  </head>
  <body>
	<div id="hpsTitle">
	  hash per sec:
	</div>
	<div id="hpsValue">
	  0
	</div>
  </body>
</html>
